<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="VAK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wave="using:NAudio.Wave"
    xmlns:h="using:VAK.Helpers"
    xmlns:s="using:System.Diagnostics"
    xmlns:t="using:VAK.Types"
    mc:Ignorable="d"
    Title="VAK">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <ToggleSwitch x:Name="voiceActivationSwitch" Header="Start voice activation" Margin="800,25,0,50"
                      Toggled="VoiceActivationSwitch_Toggled" IsEnabled="{x:Bind h:XAMLHelper.IsStringNotEmpty(keyToSend.Text), Mode=OneWay}"/>

        <StackPanel Height="100" Width="500" Spacing="70"
            BorderBrush="Black" BorderThickness="2" Padding="10" Margin="0,0,0,30"
            Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <ComboBox x:Name="MicrophonesList" Width="300"
                      Header="Listened microphone" ItemsSource="{x:Bind MicList}" SelectedIndex="0"
                      IsEnabled="{x:Bind h:XAMLHelper.NegateBool(voiceActivationSwitch.IsOn), Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="wave:WaveInCapabilities">
                        <TextBlock Text="{x:Bind ProductName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="keyToSend" Width="100" Height="60" Margin="0,0,0,15" 
                     Text="" Header="Key to send" MaxLength="1"
                     IsEnabled="{x:Bind h:XAMLHelper.NegateBool(voiceActivationSwitch.IsOn), Mode=OneWay}" />
            
        </StackPanel>
        
        <StackPanel Height="220" Width="500"
                    BorderBrush="Black" BorderThickness="2" Padding="10"
                    Orientation="Vertical">
            
            <StackPanel Height="100" Width="500" Spacing="70"
                        Orientation="Horizontal" VerticalAlignment="Center">

                <TextBox x:Name="processSearch" Height="60" Width="300" Margin="0,-25,0,0" 
                         Header="Name of the window process you want to focus"
                         IsEnabled="{x:Bind h:XAMLHelper.NegateBool(voiceActivationSwitch.IsOn), Mode=OneWay}" />

                <Button Width="100" Click="SearchButtonClick" 
                        IsEnabled="{x:Bind h:XAMLHelper.NegateBool(voiceActivationSwitch.IsOn), Mode=OneWay}">
                    Search
                </Button>
                
            </StackPanel>

            <ComboBox x:Name="ProcessList" Width="400" SelectedIndex="0"
                      Header="List of applications" ItemsSource="{x:Bind Processes, Mode=OneWay}"
                      IsEnabled="{x:Bind h:XAMLHelper.NegateBool(voiceActivationSwitch.IsOn), Mode=OneWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="t:ProcessInfo">
                        <TextBlock Text="{x:Bind DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
    </StackPanel>
</Window>
